
> mathflow@0.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/learner/misconceptionEvaluator.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4-decimals.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6-ee.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6-geometry.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6-stats.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6-rp.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4-oa.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/services/LearnerService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4-meas-geo.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4-nbt.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade5-nbt.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade5-meas-geo.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/domain/validation.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m server/src/factory/pipeline.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade5-fractions.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4-fractions.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [31mΓ¥»[39m src/domain/skills/grade5-oa.test.ts [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 10[2mms[22m[39m
[31m       [31m├ù[31m generates valid problems[39m[32m 7[2mms[22m[39m
       [32mΓ£ô[39m generates valid problems[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/domain/generator/engine.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/domain/math-utils.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6-ns.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/domain/learner/state.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/domain/learner/state.behavior.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 21[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m22 passed[39m[22m[90m (23)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m168 passed[39m[22m[90m (169)[39m
[2m   Start at [22m 22:02:14
[2m   Duration [22m 1.70s[2m (transform 5.58s, setup 7.65s, import 6.98s, tests 242ms, environment 3ms)[22m

