
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m server/src/index.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m15 passed[39m[22m[90m (15)[39m
[2m   Start at [22m 06:16:29
[2m   Duration [22m 612ms[2m (transform 132ms, setup 126ms, import 276ms, tests 9ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |   95.71 |     92.5 |      80 |   95.31 |                   
 index.ts |   95.71 |     92.5 |      80 |   95.31 | 144,151-152       
----------|---------|----------|---------|---------|-------------------
