
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m server/src/index.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 20[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m16 passed[39m[22m[90m (16)[39m
[2m   Start at [22m 06:22:42
[2m   Duration [22m 1.18s[2m (transform 260ms, setup 270ms, import 519ms, tests 20ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |   97.14 |       95 |      80 |   96.87 |                   
 index.ts |   97.14 |       95 |      80 |   96.87 | 151-152           
----------|---------|----------|---------|---------|-------------------
