
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

(node:80152) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32mΓ£ô[39m src/components/MathRenderer.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 38[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 15:14:40
[2m   Duration [22m 1.72s[2m (transform 197ms, setup 166ms, import 320ms, tests 38ms, environment 813ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
------------------|---------|----------|---------|---------|-------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------|---------|----------|---------|---------|-------------------
All files         |   74.07 |    72.41 |     100 |      72 |                   
 MathRenderer.tsx |   74.07 |    72.41 |     100 |      72 | 22-39             
------------------|---------|----------|---------|---------|-------------------
