
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/skills/grade4/measurement.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m20 passed[39m[22m[90m (20)[39m
[2m   Start at [22m 12:21:38
[2m   Duration [22m 431ms[2m (transform 77ms, setup 141ms, import 70ms, tests 6ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   70.96 |    59.01 |   69.23 |   73.86 |                   
 domain            |      25 |    13.79 |      50 |   28.12 |                   
  math-utils.ts    |      10 |      7.4 |   33.33 |   11.53 | 4-12,59-99        
  test-utils.ts    |     100 |      100 |     100 |     100 |                   
 .../skills/grade4 |     100 |      100 |     100 |     100 |                   
  measurement.ts   |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
