npm warn invalid config include="src/domain/skills/grade4/" set in command line options
npm warn invalid config Must be one or more of: prod, dev, optional, peer

> mathflow@0.0.0 test:coverage
> vitest run --coverage src/domain/skills/grade4/


[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/skills/grade4/decimals.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/fractions.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/oa.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/measurement.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/data.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/geometry.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/nbt.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 25[2mms[22m[39m

[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m141 passed[39m[22m[90m (141)[39m
[2m   Start at [22m 12:40:31
[2m   Duration [22m 598ms[2m (transform 524ms, setup 1.02s, import 666ms, tests 66ms, environment 1ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   94.54 |    89.62 |   94.64 |   95.37 |                   
 domain            |   27.77 |    24.13 |    62.5 |   31.25 |                   
  math-utils.ts    |   13.33 |    18.51 |      50 |   15.38 | 8-12,59-99        
  test-utils.ts    |     100 |      100 |     100 |     100 |                   
 .../skills/grade4 |   98.76 |    96.19 |     100 |   99.24 |                   
  data.ts          |   95.65 |     92.1 |     100 |   97.53 | 281-287           
  decimals.ts      |     100 |     97.5 |     100 |     100 | 154               
  fractions.ts     |   98.29 |    97.72 |     100 |   98.24 | 703-704           
  geometry.ts      |     100 |       95 |     100 |     100 | 75                
  measurement.ts   |     100 |      100 |     100 |     100 |                   
  nbt.ts           |   99.31 |    94.36 |     100 |     100 | 193,297,403-404   
  oa.ts            |     100 |    97.72 |     100 |     100 | 86                
-------------------|---------|----------|---------|---------|-------------------
