
> mathflow@0.0.0 test:coverage
> vitest run --coverage src/domain/skills


[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/skills/engine.sideeffects.guardrail.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/decimals.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade5/fractions.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6/ee.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/fractions.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade5/nbt.test.ts [2m([22m[2m45 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade5/meas-geo.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6/ns.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/nbt.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6/geometry.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/measurement.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/geometry.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6/rp.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/data.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6/stats.behavior.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/oa.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade5/oa.jail.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6/stats.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/registry.consistency.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 39[2mms[22m[39m
[90mstdout[2m | src/domain/skills/grade5/oa.test.ts
[22m[39m{"timestamp":"2025-12-20T23:19:35.910Z","level":"INFO","message":"Registered generator for skill: dec_notation_01"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: dec_compare_01"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: frac_add_like_01"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: fractions_sub_like"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: fractions_simplify"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: frac_mult_whole"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: frac_compare_unlike"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: frac_add_tenths_hundredths"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: frac_decompose"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: frac_add_sub_mixed"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: meas_area_perimeter"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: meas_unit_conversion"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: geo_lines_angles"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: geo_symmetry"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: meas_angles"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: meas_data_line_plots"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: geo_shape_class"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: meas_money_word_problems"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: meas_protractor"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: meas_data_graphs"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: nbt_place_value"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: nbt_compare_multi"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: nbt_rounding"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: nbt_add_sub_multi"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: dynamic_mult"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: nbt_div_remainders"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: nbt_mult_1digit"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: nbt_mult_2digit"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: oa_factors_multiples"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: oa_patterns"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: oa_mult_compare"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: oa_multi_step_word"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nf.add_sub_unlike"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nf.frac_div"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nf.scaling"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nf.mult_frac"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nf.div_frac"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nf.word_problems"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_cubes"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_formula"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.gm.coord_plane"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.gm.class_figures"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.gm.unit_conv"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.md.line_plots"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nbt.powers_10"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nbt.decimal_forms"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nbt.compare_decimals"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nbt.round_decimals"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nbt.add_sub_decimals"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_whole"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_decimals"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_whole"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_decimals"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.nbt.frac_dec_conv"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.oa.order_ops"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 5.oa.patterns"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ee.exponents"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ee.one_step_eq"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ee.expressions"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ee.equiv_expressions"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ee.inequalities"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ee.variables"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.g.area"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.g.surface_area"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.g.volume_frac"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.g.polygons_coord"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ns.div_fractions"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ns.multi_digit_div"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ns.decimal_ops"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ns.gcf_lcm"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ns.integers"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ns.rational_line"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.ns.coord_plane"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratios"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_rate"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.rp.percents"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratio_tables"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_conversion"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.sp.mean"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.sp.median_mode_range"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.sp.iqr"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.sp.box_plots"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.sp.dot_plots"}
{"timestamp":"2025-12-20T23:19:35.912Z","level":"INFO","message":"Registered generator for skill: 6.sp.histograms"}

 [32mΓ£ô[39m src/domain/skills/grade5/oa.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m20 passed[39m[22m[90m (20)[39m
[2m      Tests [22m [1m[32m313 passed[39m[22m[90m (313)[39m
[2m   Start at [22m 17:19:34
[2m   Duration [22m 1.12s[2m (transform 2.96s, setup 4.55s, import 3.58s, tests 217ms, environment 3ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   95.43 |    86.97 |   95.89 |   95.91 |                   
 domain            |   44.77 |    49.25 |      70 |   47.61 |                   
  config.ts        |   83.33 |       75 |     100 |   83.33 | 21                
  math-utils.ts    |   13.33 |    18.51 |      50 |   15.38 | 8-12,59-99        
  test-utils.ts    |     100 |      100 |     100 |     100 |                   
  validation.ts    |      60 |    66.66 |     100 |      60 | ...33,39,43,48,55 
 domain/generator  |      50 |    21.05 |     100 |      50 |                   
  engine.ts        |      50 |    21.05 |     100 |      50 | 40-66,76          
 domain/skills     |     100 |      100 |     100 |     100 |                   
  generatorMap.ts  |     100 |      100 |     100 |     100 |                   
  registry.ts      |     100 |      100 |     100 |     100 |                   
 .../skills/grade4 |   98.76 |     95.5 |     100 |   99.24 |                   
  data.ts          |   95.65 |    86.84 |     100 |   97.53 | 281-287           
  decimals.ts      |     100 |     97.5 |     100 |     100 | 154               
  fractions.ts     |   98.29 |    97.72 |     100 |   98.24 | 703-704           
  geometry.ts      |     100 |       95 |     100 |     100 | 75                
  measurement.ts   |     100 |      100 |     100 |     100 |                   
  nbt.ts           |   99.31 |    94.36 |     100 |     100 | 193,297,403-404   
  oa.ts            |     100 |    97.72 |     100 |     100 | 86                
 .../skills/grade5 |   98.26 |    88.03 |     100 |   99.21 |                   
  fractions.ts     |   95.96 |    86.79 |     100 |    97.5 | 44,60,493         
  meas-geo.ts      |     100 |    83.33 |     100 |     100 | 173,324           
  nbt.ts           |   98.82 |    89.68 |     100 |     100 | ...38,587-588,713 
  oa.ts            |     100 |    83.33 |     100 |     100 | 33,123,151        
 .../skills/grade6 |     100 |    93.06 |     100 |     100 |                   
  ee.ts            |     100 |      100 |     100 |     100 |                   
  geometry.ts      |     100 |       85 |     100 |     100 | 35,139,232        
  ns.ts            |     100 |       90 |     100 |     100 | ...59-264,337,366 
  rp.ts            |     100 |    97.36 |     100 |     100 | 165               
  stats.ts         |     100 |    91.66 |     100 |     100 | 133,159,282,364   
 utils             |   53.33 |       60 |      40 |   53.33 |                   
  logger.ts        |   53.33 |       60 |      40 |   53.33 | 36-40,54-62       
-------------------|---------|----------|---------|---------|-------------------
