
> mathflow@0.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90m/app[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/domain/skills/grade5/nbt.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/fractions.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade6/ee.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/domain/learner/state.behavior.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade6/ns.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade6/stats.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade6/rp.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 13[2mms[22m[39m
[90mstdout[2m | src/domain/learner/state.test.ts
[22m[39m{"timestamp":"2025-12-19T20:31:01.716Z","level":"INFO","message":"Registered generator for skill: dec_notation_01"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: dec_compare_01"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: frac_add_like_01"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: fractions_sub_like"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: fractions_simplify"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: frac_mult_whole"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: frac_compare_unlike"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: frac_add_tenths_hundredths"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: frac_decompose"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: frac_add_sub_mixed"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: meas_area_perimeter"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: meas_unit_conversion"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: geo_lines_angles"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: geo_symmetry"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: meas_angles"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: meas_data_line_plots"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: geo_shape_class"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: meas_money_word_problems"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: meas_protractor"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: meas_data_graphs"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: nbt_place_value"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: nbt_compare_multi"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: nbt_rounding"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: nbt_add_sub_multi"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: dynamic_mult"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: nbt_div_remainders"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: nbt_mult_1digit"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: nbt_mult_2digit"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: oa_factors_multiples"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: oa_patterns"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: oa_mult_compare"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: oa_multi_step_word"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: 5.nf.add_sub_unlike"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: 5.nf.frac_div"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: 5.nf.scaling"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: 5.nf.mult_frac"}
{"timestamp":"2025-12-19T20:31:01.718Z","level":"INFO","message":"Registered generator for skill: 5.nf.div_frac"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.nf.word_problems"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_cubes"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_formula"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.gm.coord_plane"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.gm.class_figures"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.gm.unit_conv"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.md.line_plots"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.nbt.powers_10"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.nbt.decimal_forms"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.nbt.compare_decimals"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.nbt.round_decimals"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.nbt.add_sub_decimals"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_whole"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_decimals"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_whole"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_decimals"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.nbt.frac_dec_conv"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.oa.order_ops"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 5.oa.patterns"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ee.exponents"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ee.one_step_eq"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ee.expressions"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ee.equiv_expressions"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ee.inequalities"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ee.variables"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.g.area"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.g.surface_area"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.g.volume_frac"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.g.polygons_coord"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ns.div_fractions"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ns.multi_digit_div"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ns.decimal_ops"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ns.gcf_lcm"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ns.integers"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ns.rational_line"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.ns.coord_plane"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratios"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_rate"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.rp.percents"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratio_tables"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_conversion"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.sp.mean"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.sp.median_mode_range"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.sp.iqr"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.sp.box_plots"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.sp.dot_plots"}
{"timestamp":"2025-12-19T20:31:01.719Z","level":"INFO","message":"Registered generator for skill: 6.sp.histograms"}

 [32m✓[39m src/domain/learner/state.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m server/src/index.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade5/fractions.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 11[2mms[22m[39m
[90mstdout[2m | src/domain/generator/engine.test.ts
[22m[39m{"timestamp":"2025-12-19T20:31:02.797Z","level":"INFO","message":"Registered generator for skill: dec_notation_01"}
{"timestamp":"2025-12-19T20:31:02.798Z","level":"INFO","message":"Registered generator for skill: dec_compare_01"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: frac_add_like_01"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: fractions_sub_like"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: fractions_simplify"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: frac_mult_whole"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: frac_compare_unlike"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: frac_add_tenths_hundredths"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: frac_decompose"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: frac_add_sub_mixed"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: meas_area_perimeter"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: meas_unit_conversion"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: geo_lines_angles"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: geo_symmetry"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: meas_angles"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: meas_data_line_plots"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: geo_shape_class"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: meas_money_word_problems"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: meas_protractor"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: meas_data_graphs"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: nbt_place_value"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: nbt_compare_multi"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: nbt_rounding"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: nbt_add_sub_multi"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: dynamic_mult"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: nbt_div_remainders"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: nbt_mult_1digit"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: nbt_mult_2digit"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: oa_factors_multiples"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: oa_patterns"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: oa_mult_compare"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: oa_multi_step_word"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.nf.add_sub_unlike"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.nf.frac_div"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.nf.scaling"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.nf.mult_frac"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.nf.div_frac"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.nf.word_problems"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_cubes"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_formula"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.gm.coord_plane"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.gm.class_figures"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.gm.unit_conv"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.md.line_plots"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.nbt.powers_10"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.nbt.decimal_forms"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.nbt.compare_decimals"}
{"timestamp":"2025-12-19T20:31:02.799Z","level":"INFO","message":"Registered generator for skill: 5.nbt.round_decimals"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 5.nbt.add_sub_decimals"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_whole"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_decimals"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_whole"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_decimals"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 5.nbt.frac_dec_conv"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 5.oa.order_ops"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 5.oa.patterns"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ee.exponents"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ee.one_step_eq"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ee.expressions"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ee.equiv_expressions"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ee.inequalities"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ee.variables"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.g.area"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.g.surface_area"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.g.volume_frac"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.g.polygons_coord"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ns.div_fractions"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ns.multi_digit_div"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ns.decimal_ops"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ns.gcf_lcm"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ns.integers"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ns.rational_line"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.ns.coord_plane"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratios"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_rate"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.rp.percents"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratio_tables"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_conversion"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.sp.mean"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.sp.median_mode_range"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.sp.iqr"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.sp.box_plots"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.sp.dot_plots"}
{"timestamp":"2025-12-19T20:31:02.800Z","level":"INFO","message":"Registered generator for skill: 6.sp.histograms"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mClient Integration (Network & Fallback)[2m > [22m[2mtries to fetch from API and successfully returns verifying item
[22m[39m{"timestamp":"2025-12-19T20:31:02.828Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mClient Integration (Network & Fallback)[2m > [22m[2mfalls back to local generator if API fetch fails
[22m[39m{"timestamp":"2025-12-19T20:31:02.836Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mClient Integration (Network & Fallback)[2m > [22m[2mfalls back to local generator if API returns empty
[22m[39m{"timestamp":"2025-12-19T20:31:02.838Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mClient Integration (Network & Fallback)[2m > [22m[2muses factory item if bank is empty but factory returns item
[22m[39m{"timestamp":"2025-12-19T20:31:02.839Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mClient Integration (Network & Fallback)[2m > [22m[2mthrows error when skill not found locally and API fails
[22m[39m{"timestamp":"2025-12-19T20:31:02.839Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mClient Integration (Network & Fallback)[2m > [22m[2mshould handle invalid API response gracefully
[22m[39m{"timestamp":"2025-12-19T20:31:02.843Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mRegistry & Behavior[2m > [22m[2mshould register and retrieve a generator
[22m[39m{"timestamp":"2025-12-19T20:31:02.845Z","level":"INFO","message":"Registered generator for skill: skill_test_1"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mRegistry & Behavior[2m > [22m[2mshould generate an item when generator exists
[22m[39m{"timestamp":"2025-12-19T20:31:02.846Z","level":"INFO","message":"Registered generator for skill: skill_test_2"}

 [32m✓[39m src/domain/generator/engine.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m src/components/MathTutor.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 2331[2mms[22m[39m
     [33m[2m✓[22m[39m ends session after 5 problems and shows SessionSummary [33m 1663[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/measurement.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/components/inputs/UniversalInput.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 329[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade6/geometry.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/services/LearnerService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/nbt.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 282[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade5/meas-geo.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstdout[2m | src/domain/generator/engine.behavior.test.ts
[22m[39m{"timestamp":"2025-12-19T20:31:04.349Z","level":"INFO","message":"Registered generator for skill: dec_notation_01"}
{"timestamp":"2025-12-19T20:31:04.350Z","level":"INFO","message":"Registered generator for skill: dec_compare_01"}
{"timestamp":"2025-12-19T20:31:04.350Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}
{"timestamp":"2025-12-19T20:31:04.350Z","level":"INFO","message":"Registered generator for skill: frac_add_like_01"}
{"timestamp":"2025-12-19T20:31:04.350Z","level":"INFO","message":"Registered generator for skill: fractions_sub_like"}
{"timestamp":"2025-12-19T20:31:04.350Z","level":"INFO","message":"Registered generator for skill: fractions_simplify"}
{"timestamp":"2025-12-19T20:31:04.350Z","level":"INFO","message":"Registered generator for skill: frac_mult_whole"}
{"timestamp":"2025-12-19T20:31:04.350Z","level":"INFO","message":"Registered generator for skill: frac_compare_unlike"}
{"timestamp":"2025-12-19T20:31:04.350Z","level":"INFO","message":"Registered generator for skill: frac_add_tenths_hundredths"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: frac_decompose"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: frac_add_sub_mixed"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: meas_area_perimeter"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: meas_unit_conversion"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: geo_lines_angles"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: geo_symmetry"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: meas_angles"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: meas_data_line_plots"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: geo_shape_class"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: meas_money_word_problems"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: meas_protractor"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: meas_data_graphs"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: nbt_place_value"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: nbt_compare_multi"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: nbt_rounding"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: nbt_add_sub_multi"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: dynamic_mult"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: nbt_div_remainders"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: nbt_mult_1digit"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: nbt_mult_2digit"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: oa_factors_multiples"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: oa_patterns"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: oa_mult_compare"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: oa_multi_step_word"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nf.add_sub_unlike"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nf.frac_div"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nf.scaling"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nf.mult_frac"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nf.div_frac"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nf.word_problems"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_cubes"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_formula"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.gm.coord_plane"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.gm.class_figures"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.gm.unit_conv"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.md.line_plots"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nbt.powers_10"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nbt.decimal_forms"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nbt.compare_decimals"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nbt.round_decimals"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nbt.add_sub_decimals"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_whole"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_decimals"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_whole"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_decimals"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.nbt.frac_dec_conv"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.oa.order_ops"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 5.oa.patterns"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 6.ee.exponents"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 6.ee.one_step_eq"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 6.ee.expressions"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 6.ee.equiv_expressions"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 6.ee.inequalities"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 6.ee.variables"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 6.g.area"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 6.g.surface_area"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 6.g.volume_frac"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 6.g.polygons_coord"}
{"timestamp":"2025-12-19T20:31:04.351Z","level":"INFO","message":"Registered generator for skill: 6.ns.div_fractions"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.ns.multi_digit_div"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.ns.decimal_ops"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.ns.gcf_lcm"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.ns.integers"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.ns.rational_line"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.ns.coord_plane"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratios"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_rate"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.rp.percents"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratio_tables"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_conversion"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.sp.mean"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.sp.median_mode_range"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.sp.iqr"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.sp.box_plots"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.sp.dot_plots"}
{"timestamp":"2025-12-19T20:31:04.352Z","level":"INFO","message":"Registered generator for skill: 6.sp.histograms"}

[90mstdout[2m | src/domain/generator/engine.behavior.test.ts[2m > [22m[2mEngine Behavior[2m > [22m[2mAPI Fallback Logic[2m > [22m[2mreturns local item when /problems API returns null
[22m[39m{"timestamp":"2025-12-19T20:31:04.362Z","level":"INFO","message":"Registered generator for skill: test_skill"}

[90mstdout[2m | src/domain/generator/engine.behavior.test.ts[2m > [22m[2mEngine Behavior[2m > [22m[2mAPI Fallback Logic[2m > [22m[2mreturns local item when /problems API returns malformed object (no length)
[22m[39m{"timestamp":"2025-12-19T20:31:04.365Z","level":"INFO","message":"Registered generator for skill: test_skill"}

[90mstdout[2m | src/domain/generator/engine.behavior.test.ts[2m > [22m[2mEngine Behavior[2m > [22m[2mAPI Fallback Logic[2m > [22m[2mreturns local item when /factory/run API returns malformed object (no items)
[22m[39m{"timestamp":"2025-12-19T20:31:04.366Z","level":"INFO","message":"Registered generator for skill: test_skill"}

[90mstdout[2m | src/domain/generator/engine.behavior.test.ts[2m > [22m[2mEngine Behavior[2m > [22m[2mAPI Fallback Logic[2m > [22m[2mreturns local item when /factory/run API returns null
[22m[39m{"timestamp":"2025-12-19T20:31:04.367Z","level":"INFO","message":"Registered generator for skill: test_skill"}

[90mstdout[2m | src/domain/generator/engine.behavior.test.ts[2m > [22m[2mEngine Behavior[2m > [22m[2mAPI Fallback Logic[2m > [22m[2mreturns local item when /factory/run API returns 500 error
[22m[39m{"timestamp":"2025-12-19T20:31:04.368Z","level":"INFO","message":"Registered generator for skill: test_skill"}

[90mstdout[2m | src/domain/generator/engine.behavior.test.ts[2m > [22m[2mEngine Behavior[2m > [22m[2mAPI Fallback Logic[2m > [22m[2mreturns factory item when /problems is empty but /factory/run succeeds
[22m[39m{"timestamp":"2025-12-19T20:31:04.368Z","level":"INFO","message":"Registered generator for skill: test_skill"}

 [32m✓[39m src/domain/generator/engine.behavior.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m server/src/middleware/rateLimit.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/components/InteractiveSteps.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 425[2mms[22m[39m
 [32m✓[39m src/components/visualizers/visualizers.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 148[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/decimals.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/oa.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/components/MathTutor.coverage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 224[2mms[22m[39m
 [32m✓[39m server/src/store/ProblemBank.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/data.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/domain/learner/misconceptionEvaluator.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/domain/math-utils.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/geometry.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/domain/validation.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m server/src/factory/adapters/DomainGeneratorAdapter.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade6/stats.behavior.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/utils/logger.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m server/src/factory/pipeline.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/components/FractionVisualizer.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m src/domain/skills/registry.consistency.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 20[2mms[22m[39m
[90mstdout[2m | src/domain/skills/grade5/oa.test.ts
[22m[39m{"timestamp":"2025-12-19T20:31:08.858Z","level":"INFO","message":"Registered generator for skill: dec_notation_01"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: dec_compare_01"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: frac_add_like_01"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: fractions_sub_like"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: fractions_simplify"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: frac_mult_whole"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: frac_compare_unlike"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: frac_add_tenths_hundredths"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: frac_decompose"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: frac_add_sub_mixed"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: meas_area_perimeter"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: meas_unit_conversion"}
{"timestamp":"2025-12-19T20:31:08.859Z","level":"INFO","message":"Registered generator for skill: geo_lines_angles"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: geo_symmetry"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: meas_angles"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: meas_data_line_plots"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: geo_shape_class"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: meas_money_word_problems"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: meas_protractor"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: meas_data_graphs"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: nbt_place_value"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: nbt_compare_multi"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: nbt_rounding"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: nbt_add_sub_multi"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: dynamic_mult"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: nbt_div_remainders"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: nbt_mult_1digit"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: nbt_mult_2digit"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: oa_factors_multiples"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: oa_patterns"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: oa_mult_compare"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: oa_multi_step_word"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nf.add_sub_unlike"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nf.frac_div"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nf.scaling"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nf.mult_frac"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nf.div_frac"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nf.word_problems"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_cubes"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_formula"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.gm.coord_plane"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.gm.class_figures"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.gm.unit_conv"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.md.line_plots"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nbt.powers_10"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nbt.decimal_forms"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nbt.compare_decimals"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nbt.round_decimals"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nbt.add_sub_decimals"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_whole"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_decimals"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_whole"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_decimals"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.nbt.frac_dec_conv"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.oa.order_ops"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 5.oa.patterns"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 6.ee.exponents"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 6.ee.one_step_eq"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 6.ee.expressions"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 6.ee.equiv_expressions"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 6.ee.inequalities"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 6.ee.variables"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 6.g.area"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 6.g.surface_area"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 6.g.volume_frac"}
{"timestamp":"2025-12-19T20:31:08.860Z","level":"INFO","message":"Registered generator for skill: 6.g.polygons_coord"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.ns.div_fractions"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.ns.multi_digit_div"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.ns.decimal_ops"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.ns.gcf_lcm"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.ns.integers"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.ns.rational_line"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.ns.coord_plane"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratios"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_rate"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.rp.percents"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratio_tables"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_conversion"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.sp.mean"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.sp.median_mode_range"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.sp.iqr"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.sp.box_plots"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.sp.dot_plots"}
{"timestamp":"2025-12-19T20:31:08.861Z","level":"INFO","message":"Registered generator for skill: 6.sp.histograms"}

 [32m✓[39m src/domain/skills/grade5/oa.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/components/MathRenderer.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 98[2mms[22m[39m
 [32m✓[39m src/domain/skills/engine.sideeffects.guardrail.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/components/SessionSummary.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 122[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade5/oa.jail.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m server/src/middleware/securityHeaders.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/domain/config.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[32m45 passed[39m[22m[90m (45)[39m
[2m      Tests [22m [1m[32m422 passed[39m[22m[90m (422)[39m
[2m   Start at [22m 20:30:58
[2m   Duration [22m 11.29s[2m (transform 2.17s, setup 5.28s, import 5.73s, tests 4.55s, environment 4.63s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------|---------|----------|---------|---------|-------------------
All files          |   97.12 |    85.81 |    97.6 |   97.96 |
 server/src        |   95.83 |    86.95 |      80 |   95.45 |
  config.ts        |     100 |       50 |     100 |     100 | 7-11
  index.ts         |   95.71 |     92.5 |      80 |   95.31 | 144,151-152
 ...er/src/factory |     100 |      100 |     100 |     100 |
  pipeline.ts      |     100 |      100 |     100 |     100 |
 ...ctory/adapters |     100 |      100 |     100 |     100 |
  ...torAdapter.ts |     100 |      100 |     100 |     100 |
 ...ory/generators |     100 |      100 |     100 |     100 |
  fractions.ts     |     100 |      100 |     100 |     100 |
 ...src/middleware |   97.14 |      100 |   85.71 |     100 |
  rateLimit.ts     |   96.55 |      100 |   83.33 |     100 |
  ...ityHeaders.ts |     100 |      100 |     100 |     100 |
 server/src/store  |   97.91 |       96 |   83.33 |   97.67 |
  ProblemBank.ts   |   97.91 |       96 |   83.33 |   97.67 | 35
 src/components    |   94.79 |    87.03 |   94.73 |   96.81 |
  ...rControls.tsx |     100 |      100 |     100 |     100 |
  ...isualizer.tsx |     100 |      100 |     100 |     100 |
  ...tiveSteps.tsx |     100 |      100 |     100 |     100 |
  MathRenderer.tsx |     100 |      100 |     100 |     100 |
  MathTutor.tsx    |    90.9 |       79 |   86.66 |    94.5 | 96,133,183-185
  ...onSummary.tsx |     100 |      100 |     100 |     100 |
 ...ponents/inputs |     100 |     90.9 |     100 |     100 |
  ...rsalInput.tsx |     100 |     90.9 |     100 |     100 | 42,94
 ...ts/visualizers |     100 |      100 |     100 |     100 |
  Axis.tsx         |     100 |      100 |     100 |     100 |
  BoxPlot.tsx      |     100 |      100 |     100 |     100 |
  DotPlot.tsx      |     100 |      100 |     100 |     100 |
  ...isualizer.tsx |     100 |      100 |     100 |     100 |
 src/domain        |     100 |    97.01 |     100 |     100 |
  config.ts        |     100 |      100 |     100 |     100 |
  math-utils.ts    |     100 |    92.59 |     100 |     100 | 69,84
  test-utils.ts    |     100 |      100 |     100 |     100 |
  validation.ts    |     100 |      100 |     100 |     100 |
 ...main/generator |     100 |    94.73 |     100 |     100 |
  engine.ts        |     100 |    94.73 |     100 |     100 | 46
 ...domain/learner |     100 |      100 |     100 |     100 |
  ...nEvaluator.ts |     100 |      100 |     100 |     100 |
  state.ts         |     100 |      100 |     100 |     100 |
 src/domain/skills |     100 |      100 |     100 |     100 |
  generatorMap.ts  |     100 |      100 |     100 |     100 |
  registry.ts      |     100 |      100 |     100 |     100 |
 .../skills/grade4 |   94.45 |    76.12 |   97.77 |   95.96 |
  data.ts          |   93.47 |    76.31 |     100 |   97.53 | 281-287
  decimals.ts      |     100 |     87.5 |     100 |     100 | 132-154
  fractions.ts     |   93.16 |    77.27 |     100 |   93.85 | ...85,694,701-704
  geometry.ts      |   96.15 |       80 |     100 |     100 | 27,34-61,75
  measurement.ts   |     100 |    78.12 |     100 |     100 | ...41,372,479-525
  nbt.ts           |   95.17 |    73.23 |   88.88 |    97.7 | 264-265,503
  oa.ts            |   88.46 |     65.9 |     100 |   87.67 | ...51,214-215,223
 .../skills/grade5 |   96.28 |    76.55 |     100 |   97.39 |
  fractions.ts     |   93.54 |    83.01 |     100 |   95.83 | 39-40,44,60,493
  meas-geo.ts      |     100 |    83.33 |     100 |     100 | 173,324
  nbt.ts           |   97.64 |    73.01 |     100 |   98.74 | 72-73
  oa.ts            |   94.23 |    77.77 |     100 |   94.11 | 67-69
 .../skills/grade6 |     100 |    94.05 |     100 |     100 |
  ee.ts            |     100 |      100 |     100 |     100 |
  geometry.ts      |     100 |       90 |     100 |     100 | 139,232
  ns.ts            |     100 |       90 |     100 |     100 | ...59-264,337,366
  rp.ts            |     100 |      100 |     100 |     100 |
  stats.ts         |     100 |    91.66 |     100 |     100 | 133,159,282,364
 src/services      |     100 |      100 |     100 |     100 |
  ...nerService.ts |     100 |      100 |     100 |     100 |
 src/test          |     100 |      100 |     100 |     100 |
  testHelpers.ts   |     100 |      100 |     100 |     100 |
 src/utils         |     100 |      100 |     100 |     100 |
  logger.ts        |     100 |      100 |     100 |     100 |
-------------------|---------|----------|---------|---------|-------------------
