
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/skills/grade5/meas-geo.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m   Start at [22m 05:54:46
[2m   Duration [22m 391ms[2m (transform 62ms, setup 131ms, import 53ms, tests 4ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m

=============================== Coverage summary ===============================
Statements   : 100% ( 58/58 )
Branches     : 83.33% ( 10/12 )
Functions    : 100% ( 9/9 )
Lines        : 100% ( 54/54 )
================================================================================
-------------|---------|----------|---------|---------|-------------------
File         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------|---------|----------|---------|---------|-------------------
All files    |     100 |    83.33 |     100 |     100 |                   
 meas-geo.ts |     100 |    83.33 |     100 |     100 | 173,324           
-------------|---------|----------|---------|---------|-------------------
