
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/skills/grade4/fractions.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 10[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m31 passed[39m[22m[90m (31)[39m
[2m   Start at [22m 12:14:29
[2m   Duration [22m 418ms[2m (transform 78ms, setup 130ms, import 71ms, tests 10ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
--------------|---------|----------|---------|---------|-------------------
File          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------|---------|----------|---------|---------|-------------------
All files     |   98.29 |    97.72 |     100 |   98.24 |                   
 fractions.ts |   98.29 |    97.72 |     100 |   98.24 | 703-704           
--------------|---------|----------|---------|---------|-------------------
