
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/generator/engine.behavior.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/domain/learner/scheduler.test.ts[2m > [22m[2mScheduler Logic[2m > [22m[2mrecommends base skill first when both are unmastered
[22m[39mChecking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.1[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2025-12-14T07:05:02.411Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: false
Checking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.1[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2025-12-14T07:05:02.411Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: false
Checking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.1[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2025-12-14T07:05:02.411Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: false
Checking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.1[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2025-12-14T07:05:02.411Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: false
Checking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.1[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2025-12-14T07:05:02.411Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: false
Checking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.1[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2025-12-14T07:05:02.411Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: false
Checking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.1[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2025-12-14T07:05:02.411Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: false
Checking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.1[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2025-12-14T07:05:02.411Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: false
Checking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.1[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2025-12-14T07:05:02.411Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: false
Checking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.1[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2025-12-14T07:05:02.411Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: false

[90mstdout[2m | src/domain/learner/scheduler.test.ts[2m > [22m[2mScheduler Logic[2m > [22m[2menables dependent skill after prereq is mastered
[22m[39mChecking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.95[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2025-12-14T07:05:02.414Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: true

 [32mΓ£ô[39m src/domain/generator/engine.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/domain/learner/state.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/domain/learner/scheduler.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/domain/learner/state.behavior.test.ts[2m > [22m[2mlearner/state behavior[2m > [22m[2mrecommendNextItem[2m > [22m[2mshould select review items when due (>24h) and random roll < 0.3
[22m[39mChecking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.95[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2023-12-30T12:00:00.000Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: true

[90mstdout[2m | src/domain/learner/state.behavior.test.ts[2m > [22m[2mlearner/state behavior[2m > [22m[2mrecommendNextItem[2m > [22m[2mshould select learning queue items when random roll > 0.3
[22m[39mChecking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.95[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2023-12-30T12:00:00.000Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: true

[90mstdout[2m | src/domain/learner/state.behavior.test.ts[2m > [22m[2mlearner/state behavior[2m > [22m[2mrecommendNextItem[2m > [22m[2mshould pick lowest mastery item from learning queue
[22m[39mChecking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.75[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2024-01-01T12:00:00.000Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: true

[90mstdout[2m | src/domain/learner/state.behavior.test.ts[2m > [22m[2mlearner/state behavior[2m > [22m[2mrecommendNextItem[2m > [22m[2mshould skip skill if prerequisites are not met
[22m[39mChecking prereq frac_equiv_01 for frac_add_like_01. State: {
  masteryProb: [33m0.5[39m,
  stability: [33m0[39m,
  lastPracticed: [32m'2024-01-01T12:00:00.000Z'[39m,
  misconceptions: []
}
Skill frac_add_like_01 prereqs met: false

 [32mΓ£ô[39m src/domain/learner/state.behavior.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 13[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m   Start at [22m 01:05:01
[2m   Duration [22m 514ms[2m (transform 334ms, setup 839ms, import 378ms, tests 29ms, environment 1ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |     100 |    97.36 |     100 |     100 |                   
 domain/generator  |     100 |      100 |     100 |     100 |                   
  engine.ts        |     100 |      100 |     100 |     100 |                   
 domain/learner    |     100 |    96.42 |     100 |     100 |                   
  state.ts         |     100 |    96.42 |     100 |     100 | 134               
 domain/skills     |     100 |      100 |     100 |     100 |                   
  ...-fractions.ts |     100 |      100 |     100 |     100 |                   
 test              |     100 |      100 |     100 |     100 |                   
  testHelpers.ts   |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
