File | Branch % | Stmt % | Branches (Cov/Tot)
---|---|---|---
src\domain\skills\grade5-fractions.ts | 35.7% | 64.2% | 20/56
src\domain\skills\grade5-nbt.ts | 36.4% | 70.1% | 47/129
src\domain\skills\grade6-rp.ts | 51.2% | 71.4% | 21/41
src\domain\skills\grade4-nbt.ts | 55.4% | 79.5% | 41/74
src\domain\skills\grade6-geometry.ts | 60.9% | 89.7% | 14/23
src\domain\skills\grade6-ee.ts | 63.0% | 80.6% | 17/27
src\domain\skills\grade6-ns.ts | 63.5% | 92.8% | 40/63
src\domain\skills\grade4-oa.ts | 66.0% | 89.5% | 31/47
src\domain\skills\grade5-meas-geo.ts | 66.7% | 64.7% | 10/15
src\domain\skills\grade5-oa.ts | 76.2% | 94.8% | 16/21
src\domain\skills\grade4-meas-geo.ts | 77.4% | 96.3% | 72/93
src\domain\validation.ts | 80.0% | 84.0% | 24/30
src\domain\skills\grade4-fractions.ts | 80.9% | 94.6% | 38/47
src\domain\generator\engine.ts | 81.0% | 100.0% | 17/21
src\domain\skills\grade4-decimals.ts | 86.0% | 100.0% | 37/43
src\domain\math-utils.ts | 87.5% | 100.0% | 21/24
src\domain\skills\grade6-stats.ts | 90.2% | 100.0% | 46/51
server\src\middleware\rateLimit.ts | 91.7% | 96.6% | 11/12
src\domain\learner\state.ts | 100.0% | 100.0% | 50/50
src\domain\learner\misconceptionEvaluator.ts | 100.0% | 100.0% | 10/10
