npm warn invalid config include="src/domain/skills/grade4/" set in command line options
npm warn invalid config Must be one or more of: prod, dev, optional, peer

> mathflow@0.0.0 test:coverage
> vitest run --coverage src/domain/skills/grade4/


[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/skills/grade4/decimals.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/oa.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/geometry.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/fractions.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/measurement.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/nbt.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/data.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m140 passed[39m[22m[90m (140)[39m
[2m   Start at [22m 12:39:00
[2m   Duration [22m 606ms[2m (transform 453ms, setup 1.04s, import 547ms, tests 66ms, environment 1ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   94.54 |    88.67 |   94.64 |   95.37 |                   
 domain            |   27.77 |    24.13 |    62.5 |   31.25 |                   
  math-utils.ts    |   13.33 |    18.51 |      50 |   15.38 | 8-12,59-99        
  test-utils.ts    |     100 |      100 |     100 |     100 |                   
 .../skills/grade4 |   98.76 |    95.15 |     100 |   99.24 |                   
  data.ts          |   95.65 |    86.84 |     100 |   97.53 | 281-287           
  decimals.ts      |     100 |     97.5 |     100 |     100 | 154               
  fractions.ts     |   98.29 |    97.72 |     100 |   98.24 | 703-704           
  geometry.ts      |     100 |       95 |     100 |     100 | 75                
  measurement.ts   |     100 |    96.87 |     100 |     100 | 241               
  nbt.ts           |   99.31 |    92.95 |     100 |     100 | ...97,373,403-404 
  oa.ts            |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
