
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31mΓ¥»[39m src/components/InteractiveSteps.test.tsx [2m([22m[2m6 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 72[2mms[22m[39m
[31m     [31m├ù[31m renders the first step correctly[39m[32m 30[2mms[22m[39m
[31m     [31m├ù[31m advances to next step on correct answer[39m[32m 15[2mms[22m[39m
     [32mΓ£ô[39m shows error on incorrect answer and does not advance[32m 5[2mms[22m[39m
     [32mΓ£ô[39m does nothing on empty submit[32m 4[2mms[22m[39m
[31m     [31m├ù[31m advances through multiple steps including static steps[39m[32m 8[2mms[22m[39m
     [32mΓ£ô[39m disables input after correct answer[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 05:33:15
[2m   Duration [22m 1.21s[2m (transform 64ms, setup 128ms, import 149ms, tests 72ms, environment 637ms)[22m

