
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

(node:29844) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:54484) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:71692) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:60524) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:35040) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:58920) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:88024) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:116212) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32mΓ£ô[39m src/components/inputs/UniversalInput.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[32m 98[2mms[22m[39m
 [32mΓ£ô[39m src/components/FractionVisualizer.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32mΓ£ô[39m src/components/visualizers/visualizers.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32mΓ£ô[39m src/components/MathRenderer.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[32m 75[2mms[22m[39m
 [32mΓ£ô[39m src/components/SessionSummary.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32mΓ£ô[39m src/components/MathTutor.coverage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 77[2mms[22m[39m
 [32mΓ£ô[39m src/components/InteractiveSteps.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 514[2mms[22m[39m
 [32mΓ£ô[39m src/components/MathTutor.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 2145[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m ends session after 5 problems and shows SessionSummary [33m 1525[2mms[22m[39m

[2m Test Files [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[32m83 passed[39m[22m[90m (83)[39m
[2m   Start at [22m 17:13:17
[2m   Duration [22m 3.92s[2m (transform 899ms, setup 1.22s, import 3.05s, tests 3.05s, environment 5.38s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   91.57 |    88.16 |   92.64 |   93.05 |                   
 components        |   97.82 |    96.21 |     100 |    99.4 |                   
  ...rControls.tsx |     100 |      100 |     100 |     100 |                   
  ...isualizer.tsx |     100 |      100 |     100 |     100 |                   
  ...tiveSteps.tsx |     100 |      100 |     100 |     100 |                   
  MathRenderer.tsx |     100 |      100 |     100 |     100 |                   
  MathTutor.tsx    |   95.95 |    93.51 |     100 |    98.9 | 97                
  ...onSummary.tsx |     100 |      100 |     100 |     100 |                   
 components/inputs |     100 |     90.9 |     100 |     100 |                   
  ...rsalInput.tsx |     100 |     90.9 |     100 |     100 | 42,94             
 ...ts/visualizers |     100 |      100 |     100 |     100 |                   
  Axis.tsx         |     100 |      100 |     100 |     100 |                   
  BoxPlot.tsx      |     100 |      100 |     100 |     100 |                   
  DotPlot.tsx      |     100 |      100 |     100 |     100 |                   
  ...isualizer.tsx |     100 |      100 |     100 |     100 |                   
 domain            |   33.33 |    25.92 |   16.66 |   34.61 |                   
  math-utils.ts    |   33.33 |    25.92 |   16.66 |   34.61 | ...28,69-74,83-94 
-------------------|---------|----------|---------|---------|-------------------
