npm warn invalid config include="src/domain/skills/grade4/" set in command line options
npm warn invalid config Must be one or more of: prod, dev, optional, peer

> mathflow@0.0.0 test:coverage
> vitest run --coverage src/domain/skills/grade4/


[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/skills/grade4/decimals.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/oa.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/fractions.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/data.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/measurement.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/geometry.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4/nbt.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 23[2mms[22m[39m

[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m128 passed[39m[22m[90m (128)[39m
[2m   Start at [22m 12:31:40
[2m   Duration [22m 594ms[2m (transform 449ms, setup 1.03s, import 586ms, tests 65ms, environment 1ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   93.88 |     84.9 |   94.64 |   95.01 |                   
 domain            |   27.77 |    24.13 |    62.5 |   31.25 |                   
  math-utils.ts    |   13.33 |    18.51 |      50 |   15.38 | 8-12,59-99        
  test-utils.ts    |     100 |      100 |     100 |     100 |                   
 .../skills/grade4 |   98.06 |       91 |     100 |   98.86 |                   
  data.ts          |   95.65 |    86.84 |     100 |   97.53 | 281-287           
  decimals.ts      |     100 |     97.5 |     100 |     100 | 154               
  fractions.ts     |   98.29 |    97.72 |     100 |   98.24 | 703-704           
  geometry.ts      |   96.15 |       80 |     100 |     100 | 27,34-61,75       
  measurement.ts   |     100 |    96.87 |     100 |     100 | 241               
  nbt.ts           |   99.31 |    90.14 |     100 |     100 | ...03-404,521,622 
  oa.ts            |   96.59 |    84.09 |     100 |   97.56 | 192-193           
-------------------|---------|----------|---------|---------|-------------------
