
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/skills/grade6/rp.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
[2m   Start at [22m 19:05:15
[2m   Duration [22m 499ms[2m (transform 96ms, setup 165ms, import 90ms, tests 7ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   73.78 |     58.2 |   71.42 |   76.76 |                   
 domain            |   22.85 |    10.34 |      50 |    25.8 |                   
  math-utils.ts    |   10.34 |      7.4 |   33.33 |      12 | 4-12,59-96        
  test-utils.ts    |   83.33 |       50 |     100 |   83.33 | 7                 
 .../skills/grade6 |     100 |    94.73 |     100 |     100 |                   
  rp.ts            |     100 |    94.73 |     100 |     100 | 51,165            
-------------------|---------|----------|---------|---------|-------------------
