
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

(node:93752) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:104372) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:109392) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:85896) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:111816) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:112964) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:88660) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:86880) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32mΓ£ô[39m src/components/FractionVisualizer.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32mΓ£ô[39m src/components/inputs/UniversalInput.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[32m 104[2mms[22m[39m
 [32mΓ£ô[39m src/components/visualizers/visualizers.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32mΓ£ô[39m src/components/MathRenderer.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[32m 78[2mms[22m[39m
 [32mΓ£ô[39m src/components/SessionSummary.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32mΓ£ô[39m src/components/MathTutor.coverage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 85[2mms[22m[39m
 [32mΓ£ô[39m src/components/InteractiveSteps.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 452[2mms[22m[39m
 [32mΓ£ô[39m src/components/MathTutor.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 2065[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m ends session after 5 problems and shows SessionSummary [33m 1465[2mms[22m[39m

[2m Test Files [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[32m86 passed[39m[22m[90m (86)[39m
[2m   Start at [22m 17:15:16
[2m   Duration [22m 3.86s[2m (transform 833ms, setup 1.21s, import 3.10s, tests 2.92s, environment 5.51s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   91.92 |    88.97 |   92.64 |   93.43 |                   
 components        |   98.36 |    96.21 |     100 |     100 |                   
  ...rControls.tsx |     100 |      100 |     100 |     100 |                   
  ...isualizer.tsx |     100 |      100 |     100 |     100 |                   
  ...tiveSteps.tsx |     100 |      100 |     100 |     100 |                   
  MathRenderer.tsx |     100 |      100 |     100 |     100 |                   
  MathTutor.tsx    |   96.96 |    93.51 |     100 |     100 | ...57-174,194,238 
  ...onSummary.tsx |     100 |      100 |     100 |     100 |                   
 components/inputs |     100 |      100 |     100 |     100 |                   
  ...rsalInput.tsx |     100 |      100 |     100 |     100 |                   
 ...ts/visualizers |     100 |      100 |     100 |     100 |                   
  Axis.tsx         |     100 |      100 |     100 |     100 |                   
  BoxPlot.tsx      |     100 |      100 |     100 |     100 |                   
  DotPlot.tsx      |     100 |      100 |     100 |     100 |                   
  ...isualizer.tsx |     100 |      100 |     100 |     100 |                   
 domain            |   33.33 |    25.92 |   16.66 |   34.61 |                   
  math-utils.ts    |   33.33 |    25.92 |   16.66 |   34.61 | ...28,69-74,83-94 
-------------------|---------|----------|---------|---------|-------------------
