npm warn invalid config include="src/domain/skills/grade4/geometry.ts" set in command line options
npm warn invalid config Must be one or more of: prod, dev, optional, peer

> mathflow@0.0.0 test:coverage
> vitest run --coverage src/domain/skills/grade4/geometry.test.ts


[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/skills/grade4/geometry.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m16 passed[39m[22m[90m (16)[39m
[2m   Start at [22m 12:37:25
[2m   Duration [22m 454ms[2m (transform 68ms, setup 139ms, import 61ms, tests 7ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   54.83 |    44.89 |   63.63 |   57.14 |                   
 domain            |   22.22 |    10.34 |      50 |      25 |                   
  math-utils.ts    |      10 |      7.4 |   33.33 |   11.53 | 4-12,59-99        
  test-utils.ts    |   83.33 |       50 |     100 |   83.33 | 7                 
 .../skills/grade4 |     100 |       95 |     100 |     100 |                   
  geometry.ts      |     100 |       95 |     100 |     100 | 75                
-------------------|---------|----------|---------|---------|-------------------
