
> mathflow@0.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90m/app[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/components/inputs/UniversalInput.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[32m 282[2mms[22m[39m
 [32m✓[39m src/components/InteractiveSteps.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 434[2mms[22m[39m
 [32m✓[39m src/components/visualizers/visualizers.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 138[2mms[22m[39m
 [32m✓[39m src/components/MathTutor.coverage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 206[2mms[22m[39m
 [32m✓[39m src/components/MathTutor.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 2239[2mms[22m[39m
     [33m[2m✓[22m[39m ends session after 5 problems and shows SessionSummary [33m 1652[2mms[22m[39m
 [32m✓[39m src/components/MathRenderer.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m src/components/SessionSummary.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 117[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/nbt.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m src/components/FractionVisualizer.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m src/domain/skills/registry.consistency.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/domain/learner/state.behavior.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade6/stats.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m server/src/middleware/rateLimit.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m server/src/index.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 23[2mms[22m[39m
[90mstdout[2m | src/domain/generator/engine.test.ts
[22m[39m{"timestamp":"2025-12-19T20:34:48.246Z","level":"INFO","message":"Registered generator for skill: dec_notation_01"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: dec_compare_01"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: frac_add_like_01"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: fractions_sub_like"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: fractions_simplify"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: frac_mult_whole"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: frac_compare_unlike"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: frac_add_tenths_hundredths"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: frac_decompose"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: frac_add_sub_mixed"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: meas_area_perimeter"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: meas_unit_conversion"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: geo_lines_angles"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: geo_symmetry"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: meas_angles"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: meas_data_line_plots"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: geo_shape_class"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: meas_money_word_problems"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: meas_protractor"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: meas_data_graphs"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: nbt_place_value"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: nbt_compare_multi"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: nbt_rounding"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: nbt_add_sub_multi"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: dynamic_mult"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: nbt_div_remainders"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: nbt_mult_1digit"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: nbt_mult_2digit"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: oa_factors_multiples"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: oa_patterns"}
{"timestamp":"2025-12-19T20:34:48.248Z","level":"INFO","message":"Registered generator for skill: oa_mult_compare"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: oa_multi_step_word"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nf.add_sub_unlike"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nf.frac_div"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nf.scaling"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nf.mult_frac"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nf.div_frac"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nf.word_problems"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_cubes"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_formula"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.gm.coord_plane"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.gm.class_figures"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.gm.unit_conv"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.md.line_plots"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nbt.powers_10"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nbt.decimal_forms"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nbt.compare_decimals"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nbt.round_decimals"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nbt.add_sub_decimals"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_whole"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_decimals"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_whole"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_decimals"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.nbt.frac_dec_conv"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.oa.order_ops"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 5.oa.patterns"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ee.exponents"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ee.one_step_eq"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ee.expressions"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ee.equiv_expressions"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ee.inequalities"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ee.variables"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.g.area"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.g.surface_area"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.g.volume_frac"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.g.polygons_coord"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ns.div_fractions"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ns.multi_digit_div"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ns.decimal_ops"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ns.gcf_lcm"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ns.integers"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ns.rational_line"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.ns.coord_plane"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratios"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_rate"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.rp.percents"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratio_tables"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_conversion"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.sp.mean"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.sp.median_mode_range"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.sp.iqr"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.sp.box_plots"}
{"timestamp":"2025-12-19T20:34:48.249Z","level":"INFO","message":"Registered generator for skill: 6.sp.dot_plots"}
{"timestamp":"2025-12-19T20:34:48.250Z","level":"INFO","message":"Registered generator for skill: 6.sp.histograms"}

 [32m✓[39m src/services/LearnerService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 24[2mms[22m[39m
[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mClient Integration (Network & Fallback)[2m > [22m[2mtries to fetch from API and successfully returns verifying item
[22m[39m{"timestamp":"2025-12-19T20:34:48.261Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mClient Integration (Network & Fallback)[2m > [22m[2mfalls back to local generator if API fetch fails
[22m[39m{"timestamp":"2025-12-19T20:34:48.267Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mClient Integration (Network & Fallback)[2m > [22m[2mfalls back to local generator if API returns empty
[22m[39m{"timestamp":"2025-12-19T20:34:48.268Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mClient Integration (Network & Fallback)[2m > [22m[2muses factory item if bank is empty but factory returns item
[22m[39m{"timestamp":"2025-12-19T20:34:48.269Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mClient Integration (Network & Fallback)[2m > [22m[2mthrows error when skill not found locally and API fails
[22m[39m{"timestamp":"2025-12-19T20:34:48.270Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mClient Integration (Network & Fallback)[2m > [22m[2mshould handle invalid API response gracefully
[22m[39m{"timestamp":"2025-12-19T20:34:48.273Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mRegistry & Behavior[2m > [22m[2mshould register and retrieve a generator
[22m[39m{"timestamp":"2025-12-19T20:34:48.275Z","level":"INFO","message":"Registered generator for skill: skill_test_1"}

[90mstdout[2m | src/domain/generator/engine.test.ts[2m > [22m[2mGenerator Engine[2m > [22m[2mRegistry & Behavior[2m > [22m[2mshould generate an item when generator exists
[22m[39m{"timestamp":"2025-12-19T20:34:48.276Z","level":"INFO","message":"Registered generator for skill: skill_test_2"}

 [32m✓[39m src/domain/skills/grade6/ee.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/domain/generator/engine.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/fractions.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 16[2mms[22m[39m
[90mstdout[2m | src/domain/learner/state.test.ts
[22m[39m{"timestamp":"2025-12-19T20:34:48.705Z","level":"INFO","message":"Registered generator for skill: dec_notation_01"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: dec_compare_01"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: frac_add_like_01"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: fractions_sub_like"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: fractions_simplify"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: frac_mult_whole"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: frac_compare_unlike"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: frac_add_tenths_hundredths"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: frac_decompose"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: frac_add_sub_mixed"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: meas_area_perimeter"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: meas_unit_conversion"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: geo_lines_angles"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: geo_symmetry"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: meas_angles"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: meas_data_line_plots"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: geo_shape_class"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: meas_money_word_problems"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: meas_protractor"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: meas_data_graphs"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: nbt_place_value"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: nbt_compare_multi"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: nbt_rounding"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: nbt_add_sub_multi"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: dynamic_mult"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: nbt_div_remainders"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: nbt_mult_1digit"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: nbt_mult_2digit"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: oa_factors_multiples"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: oa_patterns"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: oa_mult_compare"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: oa_multi_step_word"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: 5.nf.add_sub_unlike"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: 5.nf.frac_div"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: 5.nf.scaling"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: 5.nf.mult_frac"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: 5.nf.div_frac"}
{"timestamp":"2025-12-19T20:34:48.707Z","level":"INFO","message":"Registered generator for skill: 5.nf.word_problems"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_cubes"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_formula"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.gm.coord_plane"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.gm.class_figures"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.gm.unit_conv"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.md.line_plots"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.nbt.powers_10"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.nbt.decimal_forms"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.nbt.compare_decimals"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.nbt.round_decimals"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.nbt.add_sub_decimals"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_whole"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_decimals"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_whole"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_decimals"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.nbt.frac_dec_conv"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.oa.order_ops"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 5.oa.patterns"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ee.exponents"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ee.one_step_eq"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ee.expressions"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ee.equiv_expressions"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ee.inequalities"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ee.variables"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.g.area"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.g.surface_area"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.g.volume_frac"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.g.polygons_coord"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ns.div_fractions"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ns.multi_digit_div"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ns.decimal_ops"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ns.gcf_lcm"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ns.integers"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ns.rational_line"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.ns.coord_plane"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratios"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_rate"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.rp.percents"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratio_tables"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_conversion"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.sp.mean"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.sp.median_mode_range"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.sp.iqr"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.sp.box_plots"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.sp.dot_plots"}
{"timestamp":"2025-12-19T20:34:48.708Z","level":"INFO","message":"Registered generator for skill: 6.sp.histograms"}

 [32m✓[39m src/domain/skills/grade5/nbt.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/domain/learner/state.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade6/ns.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade6/rp.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m server/src/middleware/securityHeaders.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/domain/learner/misconceptionEvaluator.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m server/src/store/ProblemBank.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/measurement.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m server/src/factory/pipeline.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade5/fractions.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 11[2mms[22m[39m
[90mstdout[2m | src/domain/generator/engine.behavior.test.ts
[22m[39m{"timestamp":"2025-12-19T20:34:50.299Z","level":"INFO","message":"Registered generator for skill: dec_notation_01"}
{"timestamp":"2025-12-19T20:34:50.300Z","level":"INFO","message":"Registered generator for skill: dec_compare_01"}
{"timestamp":"2025-12-19T20:34:50.300Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}
{"timestamp":"2025-12-19T20:34:50.300Z","level":"INFO","message":"Registered generator for skill: frac_add_like_01"}
{"timestamp":"2025-12-19T20:34:50.300Z","level":"INFO","message":"Registered generator for skill: fractions_sub_like"}
{"timestamp":"2025-12-19T20:34:50.300Z","level":"INFO","message":"Registered generator for skill: fractions_simplify"}
{"timestamp":"2025-12-19T20:34:50.300Z","level":"INFO","message":"Registered generator for skill: frac_mult_whole"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: frac_compare_unlike"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: frac_add_tenths_hundredths"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: frac_decompose"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: frac_add_sub_mixed"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: meas_area_perimeter"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: meas_unit_conversion"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: geo_lines_angles"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: geo_symmetry"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: meas_angles"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: meas_data_line_plots"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: geo_shape_class"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: meas_money_word_problems"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: meas_protractor"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: meas_data_graphs"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: nbt_place_value"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: nbt_compare_multi"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: nbt_rounding"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: nbt_add_sub_multi"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: dynamic_mult"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: nbt_div_remainders"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: nbt_mult_1digit"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: nbt_mult_2digit"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: oa_factors_multiples"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: oa_patterns"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: oa_mult_compare"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: oa_multi_step_word"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nf.add_sub_unlike"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nf.frac_div"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nf.scaling"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nf.mult_frac"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nf.div_frac"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nf.word_problems"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_cubes"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_formula"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.gm.coord_plane"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.gm.class_figures"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.gm.unit_conv"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.md.line_plots"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nbt.powers_10"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nbt.decimal_forms"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nbt.compare_decimals"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nbt.round_decimals"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nbt.add_sub_decimals"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_whole"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_decimals"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_whole"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_decimals"}
{"timestamp":"2025-12-19T20:34:50.301Z","level":"INFO","message":"Registered generator for skill: 5.nbt.frac_dec_conv"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 5.oa.order_ops"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 5.oa.patterns"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ee.exponents"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ee.one_step_eq"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ee.expressions"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ee.equiv_expressions"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ee.inequalities"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ee.variables"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.g.area"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.g.surface_area"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.g.volume_frac"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.g.polygons_coord"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ns.div_fractions"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ns.multi_digit_div"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ns.decimal_ops"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ns.gcf_lcm"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ns.integers"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ns.rational_line"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.ns.coord_plane"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratios"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_rate"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.rp.percents"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratio_tables"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_conversion"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.sp.mean"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.sp.median_mode_range"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.sp.iqr"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.sp.box_plots"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.sp.dot_plots"}
{"timestamp":"2025-12-19T20:34:50.302Z","level":"INFO","message":"Registered generator for skill: 6.sp.histograms"}

[90mstdout[2m | src/domain/generator/engine.behavior.test.ts[2m > [22m[2mEngine Behavior[2m > [22m[2mAPI Fallback Logic[2m > [22m[2mreturns local item when /problems API returns null
[22m[39m{"timestamp":"2025-12-19T20:34:50.314Z","level":"INFO","message":"Registered generator for skill: test_skill"}

 [32m✓[39m src/domain/skills/grade6/geometry.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 10[2mms[22m[39m
[90mstdout[2m | src/domain/generator/engine.behavior.test.ts[2m > [22m[2mEngine Behavior[2m > [22m[2mAPI Fallback Logic[2m > [22m[2mreturns local item when /problems API returns malformed object (no length)
[22m[39m{"timestamp":"2025-12-19T20:34:50.317Z","level":"INFO","message":"Registered generator for skill: test_skill"}

[90mstdout[2m | src/domain/generator/engine.behavior.test.ts[2m > [22m[2mEngine Behavior[2m > [22m[2mAPI Fallback Logic[2m > [22m[2mreturns local item when /factory/run API returns malformed object (no items)
[22m[39m{"timestamp":"2025-12-19T20:34:50.318Z","level":"INFO","message":"Registered generator for skill: test_skill"}

[90mstdout[2m | src/domain/generator/engine.behavior.test.ts[2m > [22m[2mEngine Behavior[2m > [22m[2mAPI Fallback Logic[2m > [22m[2mreturns local item when /factory/run API returns null
[22m[39m{"timestamp":"2025-12-19T20:34:50.318Z","level":"INFO","message":"Registered generator for skill: test_skill"}

[90mstdout[2m | src/domain/generator/engine.behavior.test.ts[2m > [22m[2mEngine Behavior[2m > [22m[2mAPI Fallback Logic[2m > [22m[2mreturns local item when /factory/run API returns 500 error
[22m[39m{"timestamp":"2025-12-19T20:34:50.319Z","level":"INFO","message":"Registered generator for skill: test_skill"}

[90mstdout[2m | src/domain/generator/engine.behavior.test.ts[2m > [22m[2mEngine Behavior[2m > [22m[2mAPI Fallback Logic[2m > [22m[2mreturns factory item when /problems is empty but /factory/run succeeds
[22m[39m{"timestamp":"2025-12-19T20:34:50.320Z","level":"INFO","message":"Registered generator for skill: test_skill"}

 [32m✓[39m src/domain/generator/engine.behavior.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [31m❯[39m src/domain/learner/state.behavior.new.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 22[2mms[22m[39m
[31m       [31m×[31m should fallback to Learning Queue when Review Due is empty, even if roll < 0.3[39m[32m 17[2mms[22m[39m
       [32m✓[39m should sort Learning Queue by mastery (lowest first)[32m 1[2mms[22m[39m
       [32m✓[39m should correctly calculate BKT updates[32m 1[2mms[22m[39m
 [32m✓[39m server/src/factory/adapters/DomainGeneratorAdapter.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/data.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/domain/validation.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstdout[2m | src/domain/skills/grade5/oa.test.ts
[22m[39m{"timestamp":"2025-12-19T20:34:51.085Z","level":"INFO","message":"Registered generator for skill: dec_notation_01"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: dec_compare_01"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: frac_add_like_01"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: fractions_sub_like"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: fractions_simplify"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: frac_mult_whole"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: frac_compare_unlike"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: frac_add_tenths_hundredths"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: frac_decompose"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: frac_add_sub_mixed"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: meas_area_perimeter"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: meas_unit_conversion"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: geo_lines_angles"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: geo_symmetry"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: meas_angles"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: meas_data_line_plots"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: geo_shape_class"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: meas_money_word_problems"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: meas_protractor"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: meas_data_graphs"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: nbt_place_value"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: nbt_compare_multi"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: nbt_rounding"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: nbt_add_sub_multi"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: dynamic_mult"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: nbt_div_remainders"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: nbt_mult_1digit"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: nbt_mult_2digit"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: oa_factors_multiples"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: oa_patterns"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: oa_mult_compare"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: oa_multi_step_word"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: 5.nf.add_sub_unlike"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: 5.nf.frac_div"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: 5.nf.scaling"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: 5.nf.mult_frac"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: 5.nf.div_frac"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: 5.nf.word_problems"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_cubes"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_formula"}
{"timestamp":"2025-12-19T20:34:51.087Z","level":"INFO","message":"Registered generator for skill: 5.gm.coord_plane"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.gm.class_figures"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.gm.unit_conv"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.md.line_plots"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.nbt.powers_10"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.nbt.decimal_forms"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.nbt.compare_decimals"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.nbt.round_decimals"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.nbt.add_sub_decimals"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_whole"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_decimals"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_whole"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_decimals"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.nbt.frac_dec_conv"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.oa.order_ops"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 5.oa.patterns"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ee.exponents"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ee.one_step_eq"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ee.expressions"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ee.equiv_expressions"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ee.inequalities"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ee.variables"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.g.area"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.g.surface_area"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.g.volume_frac"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.g.polygons_coord"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ns.div_fractions"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ns.multi_digit_div"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ns.decimal_ops"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ns.gcf_lcm"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ns.integers"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ns.rational_line"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.ns.coord_plane"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratios"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_rate"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.rp.percents"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratio_tables"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_conversion"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.sp.mean"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.sp.median_mode_range"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.sp.iqr"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.sp.box_plots"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.sp.dot_plots"}
{"timestamp":"2025-12-19T20:34:51.088Z","level":"INFO","message":"Registered generator for skill: 6.sp.histograms"}

 [32m✓[39m src/domain/skills/grade5/oa.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/oa.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade6/stats.behavior.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade5/meas-geo.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/domain/math-utils.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/utils/logger.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/decimals.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade5/oa.jail.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/domain/skills/grade4/geometry.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/domain/skills/engine.sideeffects.guardrail.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/domain/config.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/domain/generator/engine.coverage.test.ts
[22m[39m{"timestamp":"2025-12-19T20:34:52.321Z","level":"INFO","message":"Registered generator for skill: dec_notation_01"}
{"timestamp":"2025-12-19T20:34:52.322Z","level":"INFO","message":"Registered generator for skill: dec_compare_01"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: frac_equiv_01"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: frac_add_like_01"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: fractions_sub_like"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: fractions_simplify"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: frac_mult_whole"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: frac_compare_unlike"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: frac_add_tenths_hundredths"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: frac_decompose"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: frac_add_sub_mixed"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: meas_area_perimeter"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: meas_unit_conversion"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: geo_lines_angles"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: geo_symmetry"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: meas_angles"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: meas_data_line_plots"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: geo_shape_class"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: meas_money_word_problems"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: meas_protractor"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: meas_data_graphs"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: nbt_place_value"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: nbt_compare_multi"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: nbt_rounding"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: nbt_add_sub_multi"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: dynamic_mult"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: nbt_div_remainders"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: nbt_mult_1digit"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: nbt_mult_2digit"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: oa_factors_multiples"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: oa_patterns"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: oa_mult_compare"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: oa_multi_step_word"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.nf.add_sub_unlike"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.nf.frac_div"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.nf.scaling"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.nf.mult_frac"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.nf.div_frac"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.nf.word_problems"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_cubes"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.gm.volume_formula"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.gm.coord_plane"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.gm.class_figures"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.gm.unit_conv"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.md.line_plots"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.nbt.powers_10"}
{"timestamp":"2025-12-19T20:34:52.323Z","level":"INFO","message":"Registered generator for skill: 5.nbt.decimal_forms"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 5.nbt.compare_decimals"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 5.nbt.round_decimals"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 5.nbt.add_sub_decimals"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_whole"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 5.nbt.mult_decimals"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_whole"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 5.nbt.div_decimals"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 5.nbt.frac_dec_conv"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 5.oa.order_ops"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 5.oa.patterns"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ee.exponents"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ee.one_step_eq"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ee.expressions"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ee.equiv_expressions"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ee.inequalities"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ee.variables"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.g.area"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.g.surface_area"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.g.volume_frac"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.g.polygons_coord"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ns.div_fractions"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ns.multi_digit_div"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ns.decimal_ops"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ns.gcf_lcm"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ns.integers"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ns.rational_line"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.ns.coord_plane"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratios"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_rate"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.rp.percents"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.rp.ratio_tables"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.rp.unit_conversion"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.sp.mean"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.sp.median_mode_range"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.sp.iqr"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.sp.box_plots"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.sp.dot_plots"}
{"timestamp":"2025-12-19T20:34:52.324Z","level":"INFO","message":"Registered generator for skill: 6.sp.histograms"}

[90mstdout[2m | src/domain/generator/engine.coverage.test.ts[2m > [22m[2mEngine Coverage[2m > [22m[2mfalls back to local generator if factory returns ok but items is empty/undefined
[22m[39m{"timestamp":"2025-12-19T20:34:52.334Z","level":"INFO","message":"Registered generator for skill: test_skill"}

[90mstdout[2m | src/domain/generator/engine.coverage.test.ts[2m > [22m[2mEngine Coverage[2m > [22m[2mfalls back to local generator if factory returns ok but items is undefined
[22m[39m{"timestamp":"2025-12-19T20:34:52.337Z","level":"INFO","message":"Registered generator for skill: test_skill"}

 [32m✓[39m src/domain/generator/engine.coverage.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/domain/learner/state.behavior.new.test.ts[2m > [22mlearner/state behavior (New Coverage)[2m > [22mrecommendNextItem - Prioritization Logic[2m > [22mshould fallback to Learning Queue when Review Due is empty, even if roll < 0.3
[31m[1mAssertionError[22m: expected "vi.fn()" to be called with arguments: [ 'skill_a', 0.5 ][90m

Received:

[1m  1st vi.fn() call:

[22m[2m  [[22m
[32m-   "skill_a",[90m
[32m-   0.5,[90m
[31m+   "skill_b",[90m
[31m+   0.1,[90m
[2m  ][22m
[31m[90m

Number of calls: [1m1[22m
[31m[39m
[36m [2m❯[22m src/domain/learner/state.behavior.new.test.ts:[2m66:33[22m[39m
    [90m 64| [39m        [90m// Should verify it picked skill_a (from learning queue)[39m
    [90m 65| [39m        [90m// And NOT thrown error or picked random[39m
    [90m 66| [39m        [34mexpect[39m(engine[33m.[39mgenerate)[33m.[39m[34mtoHaveBeenCalledWith[39m([32m"skill_a"[39m[33m,[39m [34m0.5[39m)[33m;[39m
    [90m   | [39m                                [31m^[39m
    [90m 67| [39m    })[33m;[39m
    [90m 68| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m46 passed[39m[22m[90m (47)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m426 passed[39m[22m[90m (427)[39m
[2m   Start at [22m 20:34:42
[2m   Duration [22m 10.62s[2m (transform 2.16s, setup 5.35s, import 5.53s, tests 4.11s, environment 4.37s)[22m
