
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/skills/grade6/geometry.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6/stats.behavior.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6/stats.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6/ee.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6/ns.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6/rp.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m82 passed[39m[22m[90m (82)[39m
[2m   Start at [22m 21:06:38
[2m   Duration [22m 497ms[2m (transform 414ms, setup 811ms, import 494ms, tests 31ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   93.45 |    80.08 |   91.83 |   94.15 |                   
 domain            |   22.85 |    10.34 |      50 |    25.8 |                   
  math-utils.ts    |   10.34 |      7.4 |   33.33 |      12 | 4-12,59-96        
  test-utils.ts    |   83.33 |       50 |     100 |   83.33 | 7                 
 .../skills/grade6 |   98.72 |    90.09 |     100 |   98.88 |                   
  ee.ts            |     100 |    97.22 |     100 |     100 | 210               
  geometry.ts      |      88 |       60 |     100 |   89.79 | 168-173           
  ns.ts            |     100 |       90 |     100 |     100 | ...59-264,337,366 
  rp.ts            |     100 |    97.36 |     100 |     100 | 165               
  stats.ts         |     100 |    91.66 |     100 |     100 | 133,159,282,364   
-------------------|---------|----------|---------|---------|-------------------
