
> mathflow@0.0.0 test
> vitest src/domain/learner/scheduler.hardening.test.ts


[1m[44m DEV [49m[22m [34mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:43:55
[2m   Duration [22m 792ms[2m (transform 129ms, setup 166ms, import 113ms, tests 7ms, environment 0ms)[22m

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/learner/state.ts [22m[34mx1 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:44:26
[2m   Duration [22m 167ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/learner/scheduler.hardening.test.ts [22m[34mx2 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:44:36
[2m   Duration [22m 148ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/learner/state.ts [22m[34mx3 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:45:19
[2m   Duration [22m 165ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/learner/state.ts [22m[34mx4 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:45:47
[2m   Duration [22m 177ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/generator/engine.ts [22m[34mx5 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:45:59
[2m   Duration [22m 155ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/math-utils.test.ts [22m[34mx6 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:51:20
[2m   Duration [22m 194ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-decimals.ts [22m[34mx7 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:55:29
[2m   Duration [22m 253ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/learner/scheduler.hardening.test.ts [22m[34mx8 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:00:03
[2m   Duration [22m 165ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/validation.ts [22m[34mx9 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:00:06
[2m   Duration [22m 550ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/learner/scheduler.hardening.test.ts [22m[34mx10 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:00:49
[2m   Duration [22m 187ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/registry.ts [22m[34mx11 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

6:16:20 AM [vite] (ssr) warning: Duplicate key "stem" in object literal
112|  Wait, if duplicate digits exist, this is ambiguous.
113|  Let's fix: "What is the value of the digit in the **${placeInfo.name}** place of the number **${formattedNum}**?"`,
114|            stem: `What is the value of the digit in the **${placeInfo.name}** place of the number **${formattedNum}**?`,
   |            ^
115|            format: "text",
116|            variables: { number, place: placeInfo.name },

  Plugin: vite:esbuild
  File: C:/Users/dmedl/Projects/MathFlow/src/domain/skills/grade4-nbt.ts
 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:16:19
[2m   Duration [22m 319ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-nbt.ts [22m[34mx12 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:18:44
[2m   Duration [22m 404ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/registry.ts [22m[34mx13 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:19:03
[2m   Duration [22m 278ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-nbt.ts [22m[34mx14 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:23:49
[2m   Duration [22m 456ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-nbt.ts [22m[34mx15 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:24:17
[2m   Duration [22m 354ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/registry.ts [22m[34mx16 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:24:40
[2m   Duration [22m 276ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-nbt.ts [22m[34mx17 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:27:28
[2m   Duration [22m 478ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/registry.ts [22m[34mx18 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:27:49
[2m   Duration [22m 333ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/registry.ts [22m[34mx19 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:29:50
[2m   Duration [22m 340ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-fractions.ts [22m[34mx20 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:31:21
[2m   Duration [22m 475ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/registry.ts [22m[34mx21 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:37:01
[2m   Duration [22m 394ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/registry.ts [22m[34mx22 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 06:37:04
[2m   Duration [22m 175ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/learner/state.ts [22m[34mx23 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 07:07:41
[2m   Duration [22m 343ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/learner/state.ts [22m[34mx24 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.9709524651143231[39m,
  actualRoll: [33m0.6169361167941783[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.19977328060093402[39m,
  actualRoll: [33m0.43703406621645846[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.5492072131278527[39m,
  actualRoll: [33m0.5899305018585754[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 07:10:09
[2m   Duration [22m 451ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-oa.ts [22m[34mx25 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.6092030679240403[39m,
  actualRoll: [33m0.9753211953241863[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.883575381998781[39m,
  actualRoll: [33m0.1680538642017375[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.6460059864014476[39m,
  actualRoll: [33m0.4023334659282043[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 07:21:26
[2m   Duration [22m 492ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-oa.ts [22m[34mx26 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.15376804548979428[39m,
  actualRoll: [33m0.3070313775616482[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.0040304425673385325[39m,
  actualRoll: [33m0.49423192992383713[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.7875676759911847[39m,
  actualRoll: [33m0.9427088841116011[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 13[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 07:21:53
[2m   Duration [22m 516ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-nbt.ts [22m[34mx27 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.9211457651467923[39m,
  actualRoll: [33m0.9048155750047686[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.4159197269504342[39m,
  actualRoll: [33m0.15885890142878667[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.28806932638575233[39m,
  actualRoll: [33m0.0964949746270991[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 07:22:34
[2m   Duration [22m 471ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-nbt.ts [22m[34mx28 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.2640479002251803[39m,
  actualRoll: [33m0.22169004794277458[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.2873303374926415[39m,
  actualRoll: [33m0.06366617756439497[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.5473759738576343[39m,
  actualRoll: [33m0.6732675714957432[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 07:23:25
[2m   Duration [22m 425ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-nbt.ts [22m[34mx29 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.592093639175264[39m,
  actualRoll: [33m0.06735798658271164[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.7976433387391841[39m,
  actualRoll: [33m0.5555697759878226[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.39943659788216745[39m,
  actualRoll: [33m0.20462746926570086[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 07:23:44
[2m   Duration [22m 547ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-fractions.ts [22m[34mx30 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.1454912044561485[39m,
  actualRoll: [33m0.36529099034757406[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.42456675274752476[39m,
  actualRoll: [33m0.6908301443550868[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.6090782139161577[39m,
  actualRoll: [33m0.5384834519945472[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 07:23:47
[2m   Duration [22m 217ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-fractions.ts [22m[34mx31 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.49324707683155267[39m,
  actualRoll: [33m0.2643074565585357[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.17659408252929887[39m,
  actualRoll: [33m0.1307819913502688[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.9402222577959614[39m,
  actualRoll: [33m0.373765964812498[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 14[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 07:28:21
[2m   Duration [22m 599ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-fractions.ts [22m[34mx32 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.8968575619342773[39m,
  actualRoll: [33m0.7653430037062676[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.03436714070157887[39m,
  actualRoll: [33m0.5059899790129061[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.7102500323840797[39m,
  actualRoll: [33m0.7244600838015169[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 07:28:24
[2m   Duration [22m 206ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-fractions.ts [22m[34mx33 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.3053831117131871[39m,
  actualRoll: [33m0.1050612891131979[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.20961594533791694[39m,
  actualRoll: [33m0.13995141046670367[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.4350667002612194[39m,
  actualRoll: [33m0.9230422202093342[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 07:35:31
[2m   Duration [22m 683ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-meas-geo.test.ts [22m[34mx34 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.4901965151933081[39m,
  actualRoll: [33m0.13264460548155355[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.011221333216154372[39m,
  actualRoll: [33m0.2516527335207799[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.6354237616180627[39m,
  actualRoll: [33m0.2057484955662472[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 16:37:39
[2m   Duration [22m 1.52s

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade5-nbt.test.ts [22m[34mx35 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.6588050591645225[39m,
  actualRoll: [33m0.6635894474826294[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.9413536808204608[39m,
  actualRoll: [33m0.7904164031208956[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.6551459136284394[39m,
  actualRoll: [33m0.7809089533275397[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 16:37:42
[2m   Duration [22m 198ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade5-oa.test.ts [22m[34mx36 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.22976568989401502[39m,
  actualRoll: [33m0.19828815639660524[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.846215636021362[39m,
  actualRoll: [33m0.3825737999177026[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.6710337934157797[39m,
  actualRoll: [33m0.19763875098688044[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 17:17:18
[2m   Duration [22m 1.18s

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade5-meas-geo.ts [22m[34mx37 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.6736913140908865[39m,
  actualRoll: [33m0.5422960038660751[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.03309508404271533[39m,
  actualRoll: [33m0.9646620805148611[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.04113770699797992[39m,
  actualRoll: [33m0.5822141300460315[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 18:38:22
[2m   Duration [22m 1.14s

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade6-stats.test.ts [22m[34mx38 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.8300494779617804[39m,
  actualRoll: [33m0.45443542378485935[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.7353856891743831[39m,
  actualRoll: [33m0.9264426446854506[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.0763281179408637[39m,
  actualRoll: [33m0.7642340692129921[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 18:38:24
[2m   Duration [22m 149ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-fractions.ts [22m[34mx39 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.11113008065155405[39m,
  actualRoll: [33m0.850488928242616[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.6373203053060121[39m,
  actualRoll: [33m0.7882979556358776[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.29825581839126314[39m,
  actualRoll: [33m0.33918127957427635[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 14[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 18:44:00
[2m   Duration [22m 558ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-fractions.ts [22m[34mx40 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m


ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Suites 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  src/domain/learner/scheduler.hardening.test.ts [ src/domain/learner/scheduler.hardening.test.ts ]
Error: Transform failed with 1 error:
C:/Users/dmedl/Projects/MathFlow/src/domain/skills/grade4-fractions.ts:41:11: ERROR: Expected identifier but found "\"FracDecomposeGenerator\""
  Plugin: vite:esbuild
  File: C:/Users/dmedl/Projects/MathFlow/src/domain/skills/grade4-fractions.ts:41:11
  
  Expected identifier but found "\"FracDecomposeGenerator\""
  39 |      issues: [],
  40 |    },
  41 |    describe("FracDecomposeGenerator", () => {
     |             ^
  42 |      it("generates a decomposition problem", () => {
  43 |        const item = FracDecomposeGenerator.generate(0.5);
  
 Γ¥» failureErrorWithLog node_modules/esbuild/lib/main.js:1467:15
 Γ¥» node_modules/esbuild/lib/main.js:736:50
 Γ¥» responseCallbacks.<computed> node_modules/esbuild/lib/main.js:603:9
 Γ¥» handleIncomingPacket node_modules/esbuild/lib/main.js:658:12
 Γ¥» Socket.readFromStdout node_modules/esbuild/lib/main.js:581:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 18:44:19
[2m   Duration [22m 363ms

[1m[41m FAIL [49m[22m [31mTests failed. Watching for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-fractions.ts [22m[34mx41 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.9291890485778789[39m,
  actualRoll: [33m0.5309199586903643[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.1448865038724665[39m,
  actualRoll: [33m0.09060571955646046[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.0960379217214915[39m,
  actualRoll: [33m0.8790707923449659[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 18:44:51
[2m   Duration [22m 602ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/registry.ts [22m[34mx42 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.06603853546769112[39m,
  actualRoll: [33m0.4537492409966375[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.08276329429588358[39m,
  actualRoll: [33m0.4340014238542773[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.04344577546660888[39m,
  actualRoll: [33m0.15981299165832974[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 18:45:32
[2m   Duration [22m 397ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-meas-geo.ts [22m[34mx43 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.9057200253905557[39m,
  actualRoll: [33m0.09498569231179776[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.045561503123496605[39m,
  actualRoll: [33m0.9229390000022313[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.7229897628537529[39m,
  actualRoll: [33m0.9307398832645066[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 13[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 18:45:54
[2m   Duration [22m 555ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-meas-geo.ts [22m[34mx44 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.7196852169322707[39m,
  actualRoll: [33m0.2850125340951488[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.2254914257716678[39m,
  actualRoll: [33m0.3236564007223639[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.8655804732739094[39m,
  actualRoll: [33m0.47534747994543225[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 13[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 18:46:18
[2m   Duration [22m 556ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
[2K[1G[36m?[39m [1mInput a single project name[22m [90m┬╗[39m 78[2K[1G[2K[1G[36m?[39m [1mInput a single project name[22m [90m┬╗[39m q78[2K[1G[2K[1G[36m?[39m [1mInput a single project name[22m [90m┬╗[39m qq78c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade4-meas-geo.ts [22m[34mx45 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.9556732367261445[39m,
  actualRoll: [33m0.7863829885812659[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.27325746583144483[39m,
  actualRoll: [33m0.12948673346996276[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.9500180457974301[39m,
  actualRoll: [33m0.09442619066950764[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 14[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 18:47:18
[2m   Duration [22m 654ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/grade5-nbt.ts [22m[34mx46 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.7529635054444905[39m,
  actualRoll: [33m0.30995956387071066[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.02863655008484489[39m,
  actualRoll: [33m0.852786189229541[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.6179321032763108[39m,
  actualRoll: [33m0.23195024869411074[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 18:56:05
[2m   Duration [22m 401ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/skills/registry.ts [22m[34mx47 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.26672994288735596[39m,
  actualRoll: [33m0.10545275251358044[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.4416261674885398[39m,
  actualRoll: [33m0.5395113194599741[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.2695305150045939[39m,
  actualRoll: [33m0.26356242617023673[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 18:56:16
[2m   Duration [22m 395ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/types.ts [22m[34mx48 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle circular dependencies by falling back (Fail Open)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m2[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.4666302572106156[39m,
  actualRoll: [33m0.4497119981698021[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould fall back to random skill when ALL skills are mastered and recently practiced (Review saturated)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [],
  roll: [33m0.8641979055346649[39m,
  actualRoll: [33m0.10158942479156341[39m
}

[90mstdout[2m | src/domain/learner/scheduler.hardening.test.ts[2m > [22m[2mScheduler Hardening (Edge Cases)[2m > [22m[2mshould handle missing state for passed skills (Graceful Initialization)
[22m[39mDEBUG: recommendNextItem {
  candidates: [33m1[39m,
  reviewDue: [],
  learningQueue: [ [32m'A'[39m ],
  roll: [33m0.9872028566358959[39m,
  actualRoll: [33m0.4891375184078981[39m
}

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 13[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 18:56:49
[2m   Duration [22m 643ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
^C
