
> mathflow@0.0.0 test
> vitest src/domain/learner/scheduler.hardening.test.ts


[1m[44m DEV [49m[22m [34mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:43:55
[2m   Duration [22m 792ms[2m (transform 129ms, setup 166ms, import 113ms, tests 7ms, environment 0ms)[22m

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/learner/state.ts [22m[34mx1 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:44:26
[2m   Duration [22m 167ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/learner/scheduler.hardening.test.ts [22m[34mx2 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:44:36
[2m   Duration [22m 148ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/learner/state.ts [22m[34mx3 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:45:19
[2m   Duration [22m 165ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/learner/state.ts [22m[34mx4 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:45:47
[2m   Duration [22m 177ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/domain/generator/engine.ts [22m[34mx5 [34m[39m
       [2m Filename pattern: [22m[34msrc/domain/learner/scheduler.hardening.test.ts[39m

 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 05:45:59
[2m   Duration [22m 155ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
