
> mathflow@0.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m server/src/middleware/rateLimit.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6-rp.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4-meas-geo.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6-ns.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6-geometry.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4-oa.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4-nbt.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m src/services/LearnerService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6-ee.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6-stats.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4-decimals.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/generator/engine.behavior.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade5-meas-geo.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade5-fractions.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade4-fractions.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/domain/generator/engine.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade5-nbt.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m server/src/factory/pipeline.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/domain/learner/misconceptionEvaluator.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade5-oa.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/domain/learner/state.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/domain/learner/scheduler.hardening.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/domain/learner/state.behavior.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m src/domain/validation.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade6-stats.behavior.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/domain/skills/grade5-oa.jail.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/domain/math-utils.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m27 passed[39m[22m[90m (27)[39m
[2m      Tests [22m [1m[32m181 passed[39m[22m[90m (181)[39m
[2m   Start at [22m 16:04:52
[2m   Duration [22m 1.99s[2m (transform 5.15s, setup 7.56s, import 6.54s, tests 248ms, environment 5ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    80.6 |    67.29 |   88.35 |   81.87 |                   
 ...er/src/factory |     100 |      100 |     100 |     100 |                   
  pipeline.ts      |     100 |      100 |     100 |     100 |                   
 ...ory/generators |     100 |      100 |     100 |     100 |                   
  fractions.ts     |     100 |      100 |     100 |     100 |                   
 ...src/middleware |   81.81 |    63.63 |      50 |   81.81 |                   
  rateLimit.ts     |   81.81 |    63.63 |      50 |   81.81 | 15-18             
 src/domain        |   92.15 |    83.33 |     100 |   91.48 |                   
  math-utils.ts    |     100 |     87.5 |     100 |     100 | 29-44             
  validation.ts    |      84 |       80 |     100 |      84 | 29,43,48,55       
 ...main/generator |     100 |    80.95 |     100 |     100 |                   
  engine.ts        |     100 |    80.95 |     100 |     100 | 41,53,81          
 ...domain/learner |     100 |      100 |     100 |     100 |                   
  ...nEvaluator.ts |     100 |      100 |     100 |     100 |                   
  state.ts         |     100 |      100 |     100 |     100 |                   
 src/domain/skills |   78.09 |    62.19 |   86.18 |   79.59 |                   
  ...4-decimals.ts |     100 |    86.04 |     100 |     100 | 16,170-192        
  ...-fractions.ts |   85.38 |    53.19 |    90.9 |   86.61 | ...73,744,749-759 
  ...4-meas-geo.ts |   60.84 |    35.48 |   68.42 |   62.85 | ...1108,1113-1119 
  grade4-nbt.ts    |   79.48 |    56.75 |   81.81 |   83.09 | ...37,303-304,546 
  grade4-oa.ts     |   89.53 |    65.95 |     100 |   88.88 | ...84,249-250,258 
  ...-fractions.ts |   61.94 |    53.57 |   88.88 |   63.07 | 72-73,502-681     
  ...5-meas-geo.ts |    64.7 |    66.66 |   63.63 |   68.75 | 430-499           
  grade5-nbt.ts    |   91.84 |    86.04 |     100 |   93.64 | 73-106,164,762    
  grade5-oa.ts     |   82.75 |    71.42 |   69.23 |   82.45 | ...00-102,167-169 
  grade6-ee.ts     |   86.56 |    62.96 |     100 |   86.56 | ...40,167,246-248 
  ...6-geometry.ts |    86.2 |    65.21 |     100 |   87.71 | 105-109,177-179   
  grade6-ns.ts     |    71.2 |    52.38 |   91.66 |   73.33 | ...17,520,525-526 
  grade6-rp.ts     |   77.92 |    65.85 |     100 |   77.92 | ...02-306,434-436 
  grade6-stats.ts  |   78.83 |     54.9 |    87.5 |    79.5 | 149-161,165-197   
  registry.ts      |     100 |      100 |     100 |     100 |                   
 src/services      |     100 |      100 |     100 |     100 |                   
  ...nerService.ts |     100 |      100 |     100 |     100 |                   
 src/test          |     100 |      100 |     100 |     100 |                   
  testHelpers.ts   |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
