
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/dmedl/Projects/MathFlow[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/domain/skills/grade6-stats.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 19:56:01
[2m   Duration [22m 412ms[2m (transform 74ms, setup 127ms, import 68ms, tests 6ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
------------------|---------|----------|---------|---------|--------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s  
------------------|---------|----------|---------|---------|--------------------
All files         |   76.75 |    47.05 |      90 |    74.7 |                    
 domain           |       0 |        0 |       0 |       0 |                    
  validation.ts   |       0 |        0 |       0 |       0 | 10-61              
 domain/generator |   21.73 |    14.28 |   66.66 |   21.73 |                    
  engine.ts       |   21.73 |    14.28 |   66.66 |   21.73 | 31-73              
 domain/skills    |     100 |    88.23 |     100 |     100 |                    
  grade6-stats.ts |     100 |    88.23 |     100 |     100 | ...194,321,400-405 
------------------|---------|----------|---------|---------|--------------------
